local Players = game:GetService("Players")
local rs = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local player = Players.LocalPlayer

-- ================== CONFIG ==================
local PET_NAME = "Easter Basket"

local POS_EGG = Vector3.new(2475.5, 253, -154)
local POS_GOLDEN = Vector3.new(1416, 656, -13443)
local POS_RAINBOW = Vector3.new(1219,665,-13375)

-- ================== SERVER ID ==================
local serverId
for _, v in pairs(rs:GetChildren()) do
    if v:FindFirstChild("Functions") then
        serverId = v.Name
        break
    end
end

-- ================== REMOTES ==================
local hatchFolder, craftRemote, startRainbow, claimRainbow, tradeRemote

for _, v in pairs(rs:GetChildren()) do
    local f = v:FindFirstChild("Functions")
    if f then
        if f:FindFirstChild("OpenEgg") then
            hatchFolder = v
        end
        if f:FindFirstChild("CraftPets") then
            craftRemote = f.CraftPets
        end
        if f:FindFirstChild("StartRainbow") then
            startRainbow = f.StartRainbow
        end
        if f:FindFirstChild("ClaimRainbow") then
            claimRainbow = f.ClaimRainbow
        end
        if f:FindFirstChild("AddTradeItem") then
            tradeRemote = f.AddTradeItem
        end
    end
end

-- ================== INVENTORY ==================
local inventoryUI = player.PlayerGui
    :WaitForChild("Tabs")
    :WaitForChild("Inventory")

local container = inventoryUI
    :WaitForChild("Menu")
    :WaitForChild("Categories")
    :WaitForChild("Pets")
    :WaitForChild("Inner")
    :WaitForChild("List")
    :WaitForChild("Container")

-- ================== TELEPORT ==================
local function tp(pos)
    local char = player.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        char.HumanoidRootPart.CFrame = CFrame.new(pos)
    end
end

-- ================== COLOR CHECK ==================
local function isGolden(color)
    return color.R > 0.9 and color.G > 0.65 and color.B < 0.2
end

local function isRainbow(color)
    return color.R < 0.6 and color.G < 0.8 and color.B > 0.3
end

-- ================== GET PET ==================
local function getPets()
    local normal, golden, rainbow = {}, {}, {}

    for _, pet in pairs(container:GetChildren()) do
        if pet.Name == PET_NAME then
            local id = pet:GetAttribute("Id")
            if id then
                local mythical = pet:FindFirstChild("Mythical")

                if mythical then
                    table.insert(normal, id)
                else
                    local grad = pet:FindFirstChild("UIGradient")
                    if grad then
                        local c = grad.Color.Keypoints[1].Value
                        if isGolden(c) then
                            table.insert(golden, id)
                        elseif isRainbow(c) then
                            table.insert(rainbow, id)
                        end
                    end
                end
            end
        end
    end

    return normal, golden, rainbow
end

-- ================== UI ==================
local gui = Instance.new("ScreenGui", player.PlayerGui)

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 420, 0, 340)
main.Position = UDim2.new(0.3,0,0.3,0)
main.BackgroundColor3 = Color3.fromRGB(20,20,20)
main.Active = true
main.Draggable = true
Instance.new("UICorner", main)

local top = Instance.new("Frame", main)
top.Size = UDim2.new(1,0,0,40)
top.BackgroundColor3 = Color3.fromRGB(15,15,15)

local title = Instance.new("TextLabel", top)
title.Size = UDim2.new(1,-40,1,0)
title.Text = "AUTO SYSTEM"
title.BackgroundTransparency = 1
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 18

local minimize = Instance.new("TextButton", top)
minimize.Size = UDim2.new(0,30,0,30)
minimize.Position = UDim2.new(1,-35,0,5)
minimize.Text = "-"
minimize.BackgroundColor3 = Color3.fromRGB(40,40,40)

local content = Instance.new("Frame", main)
content.Size = UDim2.new(1,0,1,-40)
content.Position = UDim2.new(0,0,0,40)

-- ================== TRADE INPUT ==================
local tradeInput = Instance.new("TextBox", content)
tradeInput.Size = UDim2.new(1,-20,0,50)
tradeInput.Position = UDim2.new(0,10,0,10)
tradeInput.Text = "1"
tradeInput.TextScaled = true
tradeInput.BackgroundColor3 = Color3.fromRGB(40,40,40)

-- ================== TRADE BUTTON ==================
local tradeBtn = Instance.new("TextButton", content)
tradeBtn.Size = UDim2.new(1,-20,0,50)
tradeBtn.Position = UDim2.new(0,10,0,70)
tradeBtn.Text = "TRADE RAINBOW"
tradeBtn.TextScaled = true
tradeBtn.BackgroundColor3 = Color3.fromRGB(0,120,255)

-- ================== MINIMIZE ==================
local minimized = false
minimize.MouseButton1Click:Connect(function()
    minimized = not minimized
    content.Visible = not minimized
    main.Size = minimized and UDim2.new(0,200,0,40) or UDim2.new(0,420,0,340)
end)

-- ================== TRADE LOGIC ==================
tradeBtn.MouseButton1Click:Connect(function()
    local amount = tonumber(tradeInput.Text) or 1

    local _, _, rainbow = getPets()

    if #rainbow == 0 then
        warn("❌ Không có rainbow để trade")
        return
    end

    print("🚀 Trade", amount, "rainbow")

    for i = 1, amount do
        local id = rainbow[i]

        if not id then
            warn("❌ Không đủ rainbow")
            break
        end

        tradeRemote:InvokeServer({
            "Pet",
            id
        })

        print("✅ Trade:", id)
        task.wait(0.5)
    end
end)
